# tmpr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahrym/tmpr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahrym/tmpr/: TmprApp.kt
app/src/main/java/com/fahrym/tmpr/data/: TmprRepositoryImpl.kt
app/src/main/java/com/fahrym/tmpr/data/error/: Error.kt
app/src/main/java/com/fahrym/tmpr/data/error/mapper/: ErrorMapper.kt
app/src/main/java/com/fahrym/tmpr/data/network/: TmprApi.kt
app/src/main/java/com/fahrym/tmpr/data/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/fahrym/tmpr/data/remote/base/: BaseApiResponse.kt
app/src/main/java/com/fahrym/tmpr/data/remote/model/: JobListResponse.kt
app/src/main/java/com/fahrym/tmpr/di/: NetworkModule.kt
app/src/main/java/com/fahrym/tmpr/ui/: MainActivity.kt
app/src/main/java/com/fahrym/tmpr/ui/base/: BaseAdapter.kt  BaseViewHolder.kt  ListAdapterItem.kt
app/src/main/java/com/fahrym/tmpr/ui/blank/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/fahrym/tmpr/ui/job_list/: JobListAdapter.kt  JobListFragment.kt  JobListViewModel.kt  ViewBindingAdapters.kt
app/src/main/java/com/fahrym/tmpr/util/: CustomCornerTreatment.kt  Network.kt  NetworkResult.kt
app/src/main/res/drawable/: button_black_not_fill_all_corner_round.xml  button_green_all_corner_round.xml  button_white_all_corner_round.xml  white_top_left_corner_round.xml
app/src/main/res/layout/: fragment_blank.xml  fragment_job_list.xml  job_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fahrym/tmpr/: ExampleUnitTest.kt
app/src/test/java/com/fahrym/tmpr/job_list/: JobListViewModelTest.kt
app/src/test/java/com/fahrym/tmpr/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
